{
  "version": "0.2.0",
  "configurations": [
    {
    "name": "Attach to Remote Python",
    "type": "debugpy",
    "request": "attach",
    "connect": {
      "host": "localhost",
      "port": 5678
    },
    "justMyCode": false
    },

    {
      "name": "Python: Current File (Integrated Terminal)",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}



// {
//     // Use IntelliSense to learn about possible attributes.
//     // Hover to view descriptions of existing attributes.
//     // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "name": "Python Debugger: Current File",
//             "type": "debugpy",
//             "request": "launch",
//             "program": "${file}",
//             "console": "integratedTerminal"
//         }
//     ]
// }